<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    
    >
    <TableRow 
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/blockbg_big"
        android:layout_margin="10dp"
        android:padding="20dp"
        >
        <LinearLayout 
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            >
            <TextView 
                android:id="@+id/textView1"
                android:text="12:00"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                />
            
        </LinearLayout>
         <LinearLayout 
            android:id="@+id/linearLayout2"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ImageView 
                android:src="@drawable/img01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />
            <ImageView 
                android:src="@drawable/img02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />
            <ImageView 
                android:src="@drawable/img03"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />
        </LinearLayout>
        
    </TableRow>
    <TableRow 
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_weight="1"
           android:background="@drawable/blockbg_big"
        ></TableRow>
    <TableRow 
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/blockbg_big"
        ></TableRow>
</TableLayout>
