# work

./: README.md  test.txt
10point02/: .project  AndroidManifest.xml
10point02/res/layout/: activity_main.xml
10point02/res/values/: strings.xml
10point02/src/com/eample/: MainActivity.java
10point04/: .project  AndroidManifest.xml
10point04/res/layout/: activity_main.xml
10point04/res/values/: strings.xml
10point04/src/com/example/: MainActivity.java
3point04/: .project  project.properties
3point04/res/layout/: activity_main.xml
3point04/res/values/: strings.xml
3point04/src/com/example/point04/: MainActivity.java  RabbitView.java
3point09/: .project
3point09/res/layout/: activity_main.xml
3point09/res/values/: strings.xml
3point09/src/com/example/point09/: MainActivity.java
3point11/: .project  AndroidManifest.xml
3point11/res/layout/: activity_main.xml
3point11/res/values/: strings.xml
3point11/src/com/example/point11/: MainActivity.java
4point02/: .project  AndroidManifest.xml
4point02/res/layout/: activity_main.xml
4point02/res/values/: strings.xml
4point02/src/com/example/point02/: MainActivity.java
4point7/: .project  AndroidManifest.xml
4point7/res/layout/: activity_main.xml  tab1.xml  tab2.xml  tab3.xml
4point7/res/values/: strings.xml
4point7/src/com/example/point7/: MainActivity.java
4point8/: .project
4point8/res/drawable-hdpi/: button_state.xml
4point8/res/layout/: activity_main.xml
4point8/res/values/: strings.xml
4point8/src/com/example/point8/: MainActivity.java
4point9/: .project
4point9/res/layout/: activity_main.xml
4point9/res/values/: strings.xml
4point9/src/com/example/point9/: MainActivity.java
5point0/: .project  AndroidManifest.xml
5point0/res/layout/: activity_main.xml
5point0/res/values/: strings.xml
5point0/src/com/example/point0/: MainActivity.java
6point6/: .project
6point6/res/layout/: activity_main.xml
6point6/res/values/: strings.xml
6point6/src/com/example/point6/: AboutActivity.java  MainActivity.java
7point2/: .project
7point2/res/layout/: activity_main.xml
7point2/res/values/: strings.xml
7point2/src/com/example/point2/: MainActivity.java
9point10/: .project
9point10/res/menu/: action_item.xml
9point10/res/values/: strings.xml
9point10/src/com/example/point10/: MainActivity.java
9point9/: .project  AndroidManifest.xml
9point9/res/layout/: activity_main.xml
9point9/res/values/: strings.xml
9point9/src/com/alarmmanager/point9/: AlarmActivity.java  MainActivity.java
AccountMS/: .project
AccountMS/res/layout/: activity_main.xml  addinaccount.xml  addoutaccount.xml  gvitem.xml  inaccountinfo.xml  infomanage.xml  login.xml  outaccountinfo.xml
AccountMS/res/values/: strings.xml
AccountMS/src/com/account/activity/: AccountFlag.java  AddInaccount.java  AddOutaccount.java  InaccountInfo.java  InfoManage.java  Login.java  MainActivity.java  OutaccountInfo.java  Setting.java  ShowInfo.java
AccountMS/src/com/account/dao/imp/: DBOpenHelper.java  flagAccountdaoImp.java  inAccountDaoImp.java  outAccountDaoImp.java  pwdDaoImp.java
AccountMS/src/com/account/dao/interfac/: BaseDao.java
AccountMS/src/com/account/griview/: Picture.java  ViewHolder.java
AccountMS/src/com/account/model/: Tb_flag.java  Tb_inaccount.java  Tb_outaccount.java  Tb_pwd.java
Algorithms/src/com/test/demo/: BlockingQueueExample.java  Consumer.java  Producer.java  Test.java  Test1.java
AndroidTest/: AndroidManifest.xml
AndroidTest/res/values/: strings.xml
AndroidTest/src/com/example/androidtest/: MainActivity.java
FragmentTest/res/layout/: activity_main.xml  fragment_title.xml
FragmentTest/res/values/: strings.xml
FragmentTest/src/com/example/fragmenttest/: ContentFragment.java  MainActivity.java  TitleFragment.java
Framgments/: .project
Framgments/res/layout/: activity_main.xml  framgment1.xml  framgment2.xml
Framgments/res/values/: strings.xml
Framgments/src/com/example/framgments/: Fragment1.java  Fragment2.java  MainActivity.java
JunitAnalysis/: .classpath  .project
JunitAnalysis/junit/com/test/: CalculatorTest.java
JunitAnalysis/src/com/test/: Calculator.java
SocketCodeClient/: .project
SocketCodeClient/src/com/test/tcp/: TcpClient.java
SocketCodeClient/src/com/test/udp/: UdpClient.java
SocketCodeServer/: .project
SocketCodeServer/src/com/test/Tcp/: TcpServer.java
SocketCodeServer/src/com/test/udp/: UdpServer.java
maven learn/account-aggregator/: pom.xml
maven learn/account-captcha/: .project  pom.xml
maven learn/account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
maven learn/account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: RandomGeneratorTest.java
maven learn/account-email/: pom.xml
maven learn/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
maven learn/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
maven learn/account-email/src/test/resources/: service.properties
maven learn/account-parent/: .project  pom.xml
maven learn/account-persist/: pom.xml
maven learn/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistService.java  AccountPersistServiceImpl.java
maven learn/account-persist/src/main/resources/: account-persist.xml
maven learn/account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
mycrawler/: .classpath  .project
mycrawler/resources/: jdbc.properties
mycrawler/src/com/crawl/dao/: ConnectionManage.java
mycrawler/src/com/crawl/util/: HttpClientUtil.java
mycrawler/src/com/crawl/zhihu/client/: ModelLogin.java  ZhihuHttpClient.java
mycrawler/src/com/crawl/zhihu/user/: CrawlZhiHu.java  ParseWebPageTask.java
python/exercise/: def_function.py  test1.py  test2.py  test3.py  test4.py
