<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="会员昵称：" />

        <EditText
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:hint="请输入会员名称"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="E-mail：" />

        <EditText
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:hint="请输入邮箱"
            android:inputType="phone"
            android:singleLine="true" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >

        <LinearLayout
            android:orientation="horizontal"
            >

            <AutoCompleteTextView
                android:id="@+id/AutoCompleteTextView"
                android:layout_height="wrap_content"
                android:completionHint="输入搜索内容"
                android:completionThreshold="2"
                android:layout_weight="4"
                android:layout_width="700px"
                android:text="" />

            <Button
                android:id="@+id/button1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:text="搜索" />
        </LinearLayout>
    </TableRow>

    <LinearLayout>
    </LinearLayout>

</TableLayout>