<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="新增支出"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
          android:layout_marginTop="10dp"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
             >

            <TextView
                android:id="@+id/tvOutmoney"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="金额："
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txOutmoney"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/tvOutmoney"
                android:layout_toRightOf="@id/tvOutmoney"
                android:gravity="bottom"
                android:hint="0.0"
                android:inputType="number"
                android:maxLength="8"
                android:numeric="integer" />

            <TextView
                android:id="@+id/tvOutTime"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOutmoney"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="时间："
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txOutTime"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/tvOutTime"
                android:layout_below="@id/txOutmoney"
                android:layout_toRightOf="@id/tvOutTime" />

            <TextView
                android:id="@+id/tvOutType"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOutTime"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="类别："
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/txOutType"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/tvOutType"
                android:layout_below="@id/txInTime"
                android:layout_toRightOf="@id/tvOutType"
                android:entries="@array/intype"
                 />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tvOutType"
                android:layout_below="@id/tvOutType"
                android:layout_marginTop="10dp"
                android:text="地址："
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txAddress"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/tvAddress"
                android:layout_below="@id/txInType"
                android:layout_toRightOf="@id/tvAddress"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvOutMark"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="备注："
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txOutMark"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/tvOutMark"
                android:layout_below="@id/txAddress"
                android:layout_toRightOf="@id/tvOutMark"
                android:singleLine="false" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp" >

            <Button
                android:id="@+id/btCancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="取消" />

            <Button
                android:id="@+id/btSave"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btCancel"
                android:layout_toLeftOf="@id/btCancel"
                android:text="保存" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>