<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Linearlayout03"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="jack [2012-03-01]" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tommy [2012-04-01]" />

</LinearLayout>